C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\mongocrypt.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\LMS_160706300.exe.config
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\LMS_160706300.exe
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\LMS_160706300.pdb
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\Crc32C.NET.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\DnsClient.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MaterialSkin.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Bson.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Driver.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Driver.Legacy.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\nunit.framework.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\NUnitForms.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\SharpCompress.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\Snappy.NET.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\System.Buffers.dll
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\Crc32C.NET.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\DnsClient.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Bson.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Driver.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\MongoDB.Driver.Legacy.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\nunit.framework.pdb
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\nunit.framework.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\Snappy.NET.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\bin\Debug\System.Buffers.xml
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.MainMenu.AddIntoLibrary.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.BookBorrowers.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.BorrowFromLibrary.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.DeleteFromLibrary.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.DatabaseOperations.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.HomeScreen.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.Books.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.Login.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.ReportScreen.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.SearchFromLibrary.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.SignUpScreen.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Menus.UpdateFromLibrary.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.Properties.Resources.resources
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.csproj.CopyComplete
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.exe
C:\Users\Administrator\source\repos\LMS_160706300\LMS_160706300\obj\Debug\LMS_160706300.pdb
